#统一配置文件

############################################日志相关############################################
#日志路径
log_path=${log_path}
#日志级别
log_level=${log_level}

############################################文件存储路径############################################
#文件存储base路径
common_basedir=${common_basedir}

############################################上上签配置#############################################
#开发者账号
ssq.mid=${ssq.mid}
#开发者私匙
ssq.pem=${ssq.pem}
#服务域名
ssq.host=${ssq.host}
#应用名
ssq.app.name=${ssq.app.name}
#应用版本号
ssq.app.version=${ssq.app.version}
#连接超时时间
ssq.timeout.connect=${ssq.timeout.connect}
#读取超时时间
ssq.timeout.read=${ssq.timeout.read}
#发件人邮箱
ssq.sender.email=${ssq.sender.email}
#发件人姓名
ssq.sender.name=${ssq.sender.name}
#发件人手机号
ssq.sender.phone=${ssq.sender.phone}

############################################redis配置############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=${common.platform.redis.pool.maxTotal}
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=${common.platform.redis.pool.maxIdle}
#最小idle对象数
common.platform.redis.pool.minIdle=${common.platform.redis.pool.minIdle}
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=${common.platform.redis.pool.testOnBorrow}
#IP
common.platform.redis.ip=${common.platform.redis.ip}
#Port
common.platform.redis.port=${common.platform.redis.port}
#db0
common.platform.redis.db0=${common.platform.redis.db0}
#db1
common.platform.redis.db1=${common.platform.redis.db1}
#db2
common.platform.redis.db2=${common.platform.redis.db2}
#db3
common.platform.redis.db3=${common.platform.redis.db3}
#db4
common.platform.redis.db4=${common.platform.redis.db4}
#db5
common.platform.redis.db5=${common.platform.redis.db5}
#db6
common.platform.redis.db6=${common.platform.redis.db6}
#pwd
common.platform.redis.pwd=${common.platform.redis.pwd}

#############################################mongo配置############################################
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.database=${mongodb.database}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}

storage.mongodb.username=${storage.mongodb.username}
storage.mongodb.password=${storage.mongodb.password}
storage.mongodb.database=${storage.mongodb.database}
storage.mongodb.host=${storage.mongodb.host}
storage.mongodb.port=${storage.mongodb.port}
storage.mongodb.connectTimeout=${storage.mongodb.connectTimeout}
storage.mongodb.maxWaitTime=${storage.mongodb.maxWaitTime}
storage.mongodb.connectionsPerHost=${storage.mongodb.connectionsPerHost}

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=${common_platform_mysql_master001.url}
common_platform_mysql_master001.username=${common_platform_mysql_master001.username}
common_platform_mysql_master001.password=${common_platform_mysql_master001.password}
common_platform_mysql_master001.filters=${common_platform_mysql_master001.filters}
common_platform_mysql_master001.maxActive=${common_platform_mysql_master001.maxActive}
common_platform_mysql_master001.initialSize=${common_platform_mysql_master001.initialSize}
common_platform_mysql_master001.maxWait=${common_platform_mysql_master001.maxWait}
common_platform_mysql_master001.minIdle=${common_platform_mysql_master001.minIdle}
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001.minEvictableIdleTimeMillis=${common_platform_mysql_master001.minEvictableIdleTimeMillis}
common_platform_mysql_master001.validationQuery=${common_platform_mysql_master001.validationQuery}
common_platform_mysql_master001.testWhileIdle=${common_platform_mysql_master001.testWhileIdle}
common_platform_mysql_master001.testOnBorrow=${common_platform_mysql_master001.testOnBorrow}
common_platform_mysql_master001.testOnReturn=${common_platform_mysql_master001.testOnReturn}
common_platform_mysql_master001.poolPreparedStatements=${common_platform_mysql_master001.poolPreparedStatements}
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库1
common_platform_mysql_master001_slave001.url=${common_platform_mysql_master001_slave001.url}
common_platform_mysql_master001_slave001.username=${common_platform_mysql_master001_slave001.username}
common_platform_mysql_master001_slave001.password=${common_platform_mysql_master001_slave001.password}
common_platform_mysql_master001_slave001.filters=${common_platform_mysql_master001_slave001.filters}
common_platform_mysql_master001_slave001.maxActive=${common_platform_mysql_master001_slave001.maxActive}
common_platform_mysql_master001_slave001.initialSize=${common_platform_mysql_master001_slave001.initialSize}
common_platform_mysql_master001_slave001.maxWait=${common_platform_mysql_master001_slave001.maxWait}
common_platform_mysql_master001_slave001.minIdle=${common_platform_mysql_master001_slave001.minIdle}
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=${common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis}
common_platform_mysql_master001_slave001.validationQuery=${common_platform_mysql_master001_slave001.validationQuery}
common_platform_mysql_master001_slave001.testWhileIdle=${common_platform_mysql_master001_slave001.testWhileIdle}
common_platform_mysql_master001_slave001.testOnBorrow=${common_platform_mysql_master001_slave001.testOnBorrow}
common_platform_mysql_master001_slave001.testOnReturn=${common_platform_mysql_master001_slave001.testOnReturn}
common_platform_mysql_master001_slave001.poolPreparedStatements=${common_platform_mysql_master001_slave001.poolPreparedStatements}
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库2
common_platform_mysql_master001_slave002.url=${common_platform_mysql_master001_slave002.url}
common_platform_mysql_master001_slave002.username=${common_platform_mysql_master001_slave002.username}
common_platform_mysql_master001_slave002.password=${common_platform_mysql_master001_slave002.password}
common_platform_mysql_master001_slave002.filters=${common_platform_mysql_master001_slave002.filters}
common_platform_mysql_master001_slave002.maxActive=${common_platform_mysql_master001_slave002.maxActive}
common_platform_mysql_master001_slave002.initialSize=${common_platform_mysql_master001_slave002.initialSize}
common_platform_mysql_master001_slave002.maxWait=${common_platform_mysql_master001_slave002.maxWait}
common_platform_mysql_master001_slave002.minIdle=${common_platform_mysql_master001_slave002.minIdle}
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=${common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis}
common_platform_mysql_master001_slave002.validationQuery=${common_platform_mysql_master001_slave002.validationQuery}
common_platform_mysql_master001_slave002.testWhileIdle=${common_platform_mysql_master001_slave002.testWhileIdle}
common_platform_mysql_master001_slave002.testOnBorrow=${common_platform_mysql_master001_slave002.testOnBorrow}
common_platform_mysql_master001_slave002.testOnReturn=${common_platform_mysql_master001_slave002.testOnReturn}
common_platform_mysql_master001_slave002.poolPreparedStatements=${common_platform_mysql_master001_slave002.poolPreparedStatements}
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize}

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=${common.platform.db.max.num}
#<!-- 主库数量 -->
common.platform.master.num=${common.platform.master.num}
#<!-- 从库数量 -->
common.platform.slave.num=${common.platform.slave.num}
#<!-- 主库str -->
common.platform.master.dbstr=${common.platform.master.dbstr}
#<!-- 从库str -->
common.platform.slave.dbstr=${common.platform.slave.dbstr}

#####先锋支付涉及配置#########
XF.MERCHANTID=${XF.MERCHANTID}
XF.KEY=${XF.KEY}
XF.GATEWAY=${XF.GATEWAY}
XF.SUCC2PAGE=${XF.SUCC2PAGE}
XF.FAILED2PAGE=${XF.FAILED2PAGE}
#########ServiceParmConfig################
#查询账单
FES.URL.8002=${FES.URL.8002}
#还款接口
FES.URL.8003=${FES.URL.8003}
#私钥
FES.PRIKEY.PATH=${FES.PRIKEY.PATH}
#收银台同步URL
XF.CASHIER.RETURN.URL=${XF.CASHIER.RETURN.URL}
#收银台异步URL
XF.CASHIER.NOTICE.URL=${XF.CASHIER.NOTICE.URL}
#收银台异步URL
XF.CASHIER.PRE.NOTICE.URL=${XF.CASHIER.PRE.NOTICE.URL}
#快捷同步URL
XF.QUICK.RETURN.URL=${XF.QUICK.RETURN.URL}
#快捷异步URL
XF.QUICK.NOTICE.URL=${XF.QUICK.NOTICE.URL}
#快捷支付预支付接口
XF.QUICK.PRE.NOTICE.URL=${XF.QUICK.PRE.NOTICE.URL}
XF.SETTLE.QUICK.URL=${XF.SETTLE.QUICK.URL}
XF.SETTLE.CASHIER.URL=${XF.SETTLE.CASHIER.URL}
#######################################################################短信接口参数配置
#短信接口的URL
smsUrl=${smsUrl}
#短信接口访问用户名的内容，例如 key=value,相当于value
smsNameInfo=${smsNameInfo}
#短信接口访问密码的内容，例如 key=value,相当于value
smsPswdInfo=${smsPswdInfo}
#短信接口是否需要状态报告的内容，例如 key=value,相当于value. true，表明需要状态报告；false不需要状态报告.默认取值待定。
smsNeedStatusInfo=${smsNeedStatusInfo}
#逾期短信内容
sendSms_overdue=${sendSms_overdue}
#还款短信内容
sendSms_repay=${sendSms_repay}
#预付款催收短信内容
sendSms_preAmount_urge=${sendSms_preAmount_urge}

#####信贷管理涉及配置#########
FES.URL.8006=${FES.URL.8006}
#####加盟商维护涉及配置#########
FES.URL.8005=${FES.URL.8005}
#####图片上传涉及配置#########
image_upload_folder=${image_upload_folder}

############################################接口交互url############################################
url_sysmanage_org_crm_customer_push=${url_sysmanage_org_crm_customer_push}
url_crm_customer_cfm_push=${url_crm_customer_cfm_push}
url_of_ffjf_push=${url_of_ffjf_push}
url_of_iqb_push=${url_of_iqb_push}
url_of_iqb_reg=${url_of_iqb_reg}
url_of_rar_push=${url.of.rar.push}

#redis key
redis_queue_asset_allocation_key=${redis.queue.asset.allocation.key}

############################################http接口调用方式############################################
http_interface_interaction_mode=${http.interface.interaction.mode}

#风控相关
idumai_riskcontrol_notice_url=${idumai_riskcontrol_notice_url}
idumai_riskcontrol_oldcar_notice_url=${idumai_riskcontrol_oldcar_notice_url}
idumai_riskcontrol_checkorder_url=${idumai_riskcontrol_checkorder_url}
idumai_riskcontrol_pledge_notice_url=${idumai_riskcontrol_pledge_notice_url}
#合同相关
iqb_contract_make_contract_url=${iqb_contract_make_contract_url}
iqb_contract_submit_contract_url=${iqb_contract_submit_contract_url}
iqb_contract_notify_contract_url=${iqb_contract_notify_contract_url}
iqb_contract_task_contract_url=${iqb_contract_task_contract_url}

iqb_contract_sign_notify_contract_url_2=${iqb_contract_sign_notify_contract_url_2}
iqb_contract_sign_notify_contract_url_7=${iqb_contract_sign_notify_contract_url_7}
iqb_contract_sign_notify_contract_url_4=${iqb_contract_sign_notify_contract_url_4}
iqb_contract_sign_notify_contract_url_10=${iqb_contract_sign_notify_contract_url_10}

############################################账户系统相关################################################
#验签文件地址
COMMON.PUBLICKEY=${COMMON.PUBLICKEY}
COMMON.PRIVATEKEY=${COMMON.PRIVATEKEY}
#后台请求通用地址
BASE.REQ.URL.FINANCE=${BASE.REQ.URL.FINANCE}
#查询还款代偿信息
FINANCE.BILL.QUERY.URL=${FINANCE.BILL.QUERY.URL}
#账户分期地址
FINANCE.INSTALL.INST.URL=${FINANCE.INSTALL.INST.URL}
#账户账单分页查询请求地址
FINANCE.BILL.GETPAGELIST.URL=${FINANCE.BILL.GETPAGELIST.URL}
#平账接口
FINANCE.BILL.REFUND.URL=${FINANCE.BILL.REFUND.URL}
#校验代偿账单接口
FINANCE.BILL.VALIDATE.URL=${FINANCE.BILL.VALIDATE.URL}
#开户接口请求地址
FINANCE.ACCOUNT.OPENACC.URL=${FINANCE.ACCOUNT.OPENACC.URL}
#查询是否开户接口请求地址
FINANCE.ACCOUNT.QUERYACC.URL=${FINANCE.ACCOUNT.QUERYACC.URL}
#财务应付明细查询请求地址
FINANCE.BILL.SHOULDDEPTDETAIL.URL=${FINANCE.BILL.SHOULDDEPTDETAIL.URL}
#财务应付明细查询请求地址
FINANCE.BILL.SHOULDDEPTDETAIL2.URL=${FINANCE.BILL.SHOULDDEPTDETAIL2.URL}
#财务应付明细查询请求地址(不分页)
FINANCE.BILL.STOCKSTATISTICS.URL=${FINANCE.BILL.STOCKSTATISTICS.URL}
#财务应付明细查询请求地址(分页)
FINANCE.BILL.STOCKSTATISTICS.PAGE.URL=${FINANCE.BILL.STOCKSTATISTICS.PAGE.URL}
#罚息减免地址
FINANCE.BILL.PENALTY.DERATA.URL=${FINANCE.BILL.PENALTY.DERATA.URL}
#抵押车业务分成-查询账单信息地址(分页)
FINANCE.BILL.MORTGAGECAR.QUERY.URL=${FINANCE.BILL.MORTGAGECAR.QUERY.URL}
############################################医美外接接口相关################################################
YM.APPID=${YM.APPID}
YM.RISKURL=${YM.RISKURL}
YM.FQURL=${YM.FQURL}
YM.MERCH.LIST=${YM.MERCH.LIST}
############################################内部接口相关################################################
MANAGER.SEND2RISK.YZDS.URL=${MANAGER.SEND2RISK.YZDS.URL}
MANAGER.SEND2RISK.DY.URL=${MANAGER.SEND2RISK.DY.URL}
MANAGER.WFRETURN.YZDS.URL=${MANAGER.WFRETURN.YZDS.URL}
MANAGER.WFRETURN.DY.URL=${MANAGER.WFRETURN.DY.URL}
MANAGER.MODIFYORDER.URL=${MANAGER.MODIFYORDER.URL}
#车秒贷拷贝主订单债权人信息URL
CMD.COPYINFO.URL=${CMD.COPYINFO.URL}
################消息队列配置信息###############
mq.brokerURL=${mq.brokerURL}
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.pool.maxConnections=${mq.pool.maxConnections}
queueName.notify=${queueName.notify}
MQ.BASEURL=${MQ.BASEURL}

###########################################工作流相关配置信息###########################################
WF.REQ.ENV.BASE.URL=${WF.REQ.ENV.BASE.URL}
WF.STARTANDCOMMITPROCESS.URL=${WF.STARTANDCOMMITPROCESS.URL}

############################################http接口调用方式############################################
ec.token.url.ssq=${ec.token.url.ssq}

iqb.schedule.task.full.scale.lending.ids.url=${iqb.schedule.task.full.scale.lending.ids.url}
iqb.schedule.task.full.scale.lending.pojo.url=${iqb.schedule.task.full.scale.lending.pojo.url}

#融宝参数
RB.PAYURL=${RB.PAYURL}
RB.NEWPAYURL=${RB.NEWPAYURL}
RB.KEY=${RB.KEY}
RB.MERCHANTID=${RB.MERCHANTID}
RB.PUBKEYURL=${RB.PUBKEYURL}
RB.PRIKEYURL=${RB.PRIKEYURL}
RB.PRIKEYPWD=${RB.PRIKEYPWD}
RB.SELLEREMAIL=${RB.SELLEREMAIL}
RB.VERSION=${RB.VERSION}

#帮帮手--提前结清
get.repay.params.url=${get.repay.params.url}
#账务系统--转租
iqb.finance.sublet.getSubletInfo=${iqb.finance.sublet.getSubletInfo}
#蒲公英行流程-外访组实地考察-生成项目信息接口地址
MANAGER.WFRETURN.PGYH.URL=${MANAGER.WFRETURN.PGYH.URL}
#蒲公英行流程-客服派单-风控
MANAGER.WFRETURN.PGYH.RISK.URL=${MANAGER.WFRETURN.PGYH.RISK.URL}
#蒲公英行流程-客服派单-风控返回接口地址
MANAGER.WFRETURN.PGYH.CALLBACK.URL=${MANAGER.WFRETURN.PGYH.CALLBACK.URL}
#订单列表查询是否存在逾期
iqb.finance.getOverdueFlag=${iqb.finance.getOverdueFlag}
#咨询范IP验证
iqb.getZxfIp=${iqb.getZxfIp}
#中阁使用-所有账单分页查询
FINANCE.ALL.BILL.GETPAGELIST.URL=${FINANCE.ALL.BILL.GETPAGELIST.URL}

#账务系统，分期终止 & 分期重置
iqb.finance.planstopurl=${iqb.finance.planstopurl}
iqb.finance.planreseturl=${iqb.finance.planreseturl}
#查询最近三期未还款账单地址
finance.bill.current.url=${finance.bill.current.url}
#查询订单下所有账单接口地址
finance.bill.selectBills.url=${finance.bill.selectBills.url}
#根据orderId repayno获取账单应还总金额
finance.bill.selectBillsByRepayNo.url=${finance.bill.selectBillsByRepayNo.url}
#先锋预付款回调接口
INTO.XF.QUICK.PRE.NOTICE.URL=${INTO.XF.QUICK.PRE.NOTICE.URL}
#先锋正常还款回调接口
INTO.XF.QUICK.NORMAL.NOTICE.URL=${INTO.XF.QUICK.NORMAL.NOTICE.URL}
#标准接口-根据手机号码获取绑定的银行卡
INTO.XF.BINDBANKCARD.URL=${INTO.XF.BINDBANKCARD.URL}
#标准接口-银行卡解绑接口
INTO.XF.UNBINDBANKCARD.URL=${INTO.XF.UNBINDBANKCARD.URL}
#标准接口-正常还款获取还款信息接口
INTO.XF.NORMALREPAY.BILLINFO.URL=${INTO.XF.NORMALREPAY.BILLINFO.URL}

#查询每日到期账单请求地址
FINANCE.BILL.EVERYDAYEXPIREBILL.URL=${FINANCE.BILL.EVERYDAYEXPIREBILL.URL}
#人工风控随机结果 环境标识
RISK.RANDOM.ORDERFLAG.ENV=${RISK.RANDOM.ORDERFLAG.ENV}
#(api标准接口)查询最近三期未还款账单地址
finance.bill.current.three.url=${finance.bill.current.three.url}
#重算金额
finance.calculateAmtUrl=${finance.calculateAmtUrl}
house.chatF.create.bill.url=${house.chatF.create.bill.url}

#队列中心
#队列中心
queue.private.key=${queue.private.key}
queue.a.callback.url=${queue.a.callback.url}
push.queue.url=${push.queue.url}

push.to.asset.allocation.url=${push.to.asset.allocation.url}
#指定账单查询URL
FINANCE.BILL.ASSIGN.URL=${FINANCE.BILL.ASSIGN.URL}
#资产分配推送交易所订单保存
url_jys_order_save=${url_jys_order_save}
analysis.url=${analysis.url}
newanalysis.url=${newanalysis.url}
totalnewanalysis.url=${totalnewanalysis.url}
noinsidetotalnewanalysis.url=${noinsidetotalnewanalysis.url}
finish.bill=${finish.bill}
#车主贷风控回调接口
OWNERLOAN.WFRETURN.PGYH.CALLBACK.URL=${OWNERLOAN.WFRETURN.PGYH.CALLBACK.URL}
#车主贷GPS流量费计算比例
OWNERLOAN.OWNEN_GPS_PER.URL=${OWNERLOAN.OWNEN_GPS_PER.URL}
#鉴权URL
authInfoUrl=${authInfoUrl}
#工作流启动参数
wfConfig.getProcDefKey=${wfConfig.getProcDefKey}
wfConfig.getTokenUser=${wfConfig.getTokenUser}
wfConfig.getTokenPass=${wfConfig.getTokenPass}
wfConfig.getTaskRole=${wfConfig.getTaskRole}
wfConfig.getStartWfurl=${wfConfig.getStartWfurl}
#对接结算中心-还款代偿
IQB_BUCKLE_CHANNAL=${IQB_BUCKLE_CHANNAL}
IQB_BUCKLE_PRIVATE_KEY=${IQB_BUCKLE_PRIVATE_KEY}
IQB_BUCKLE_URL=${IQB_BUCKLE_URL}
OVERDUE_BillS_URL=${OVERDUE_BillS_URL}
CONSUMER.CALLBACK.URL=${CONSUMER.CALLBACK.URL}
IQB_BUCKLE_CERT_PATH=${IQB_BUCKLE_CERT_PATH}
IQB_BUCKLE_APP_SECRET=${IQB_BUCKLE_APP_SECRET}
CONSUMER.WITHHOLD.CALLBACK.URL=${CONSUMER.WITHHOLD.CALLBACK.URL}
#对接风控   发读脉同时发风控
local_riskcontrol_checkorder_url=${local_riskcontrol_checkorder_url}
local_riskcontrol_getDetail_url=${local_riskcontrol_getDetail_url}
#根据订单号获取账单状态以及当前期数
finance.bill.current.status.url=${finance.bill.current.status.url}
#违约结算流程定义key
wfConfig.getForfeiDefKey=${wfConfig.getForfeiDefKey}
#风控回调接口
risk.return.callback.url=${risk.return.callback.url}
#华益周转贷流程-人工风控-生成项目信息接口地址
MANAGER.WFRETURN.HYZZD.URL=${MANAGER.WFRETURN.HYZZD.URL}
#以租代售并行流程-风控部车价评估项目信息生成接口地址
MANAGER.WFRETURN.YZDD.URL=${MANAGER.WFRETURN.YZDD.URL}
#已逾期且逾期天数小于等于5天的账单
iqb.finance.queryBillLastDateThree=${iqb.finance.queryBillLastDateThree}
#房融保流程-人工风控-生成项目信息接口地址
MANAGER.WFRETURN.FRB.URL=${MANAGER.WFRETURN.FRB.URL}
#批量更新接收短信手机号url
BATCH.UPDATEMOBILE.URL=${BATCH.UPDATEMOBILE.URL}
#车易估请求地址
CHEEGU.URL=${CHEEGU.URL}
#车易估用户
CHEEGU.USERNAME=${CHEEGU.USERNAME}
#车易估密码
CHEEGU.PASSWORD=${CHEEGU.PASSWORD}
#车易估token
CHEEGU.TOKEN=${CHEEGU.TOKEN}
#车e估违章请求信息
CHEEGU.PEPCCANCY.URL=${CHEEGU.PEPCCANCY.URL}
CHEEGU.PEPCCANCY.USER=${CHEEGU.PEPCCANCY.USER}
CHEEGU.PEPCCANCY.KEY=${CHEEGU.PEPCCANCY.KEY}
CHEEGU.PEPCCANCY.CALLBACK=${CHEEGU.PEPCCANCY.CALLBACK}
#批量根据订单号还有当前期数查询账单信息
iqb.finance.queryBillInfoByOrderIdPage=${iqb.finance.queryBillInfoByOrderIdPage}
#划扣失败发送短信内容
sendSms_deduct=${sendSms_deduct}
#根据订单号获取已还款最大期数
iqb.finance.OrderHasMaxRepayNo=${iqb.finance.OrderHasMaxRepayNo}
#根据订单号列表获取已还款最大期数
iqb.finance.OrdersHasMaxRepayNo=${iqb.finance.OrdersHasMaxRepayNo}
#按订单分组汇总账单信息
FINANCE.BILL.COLLECTBYORDER.URL=${FINANCE.BILL.COLLECTBYORDER.URL}
#车300风控地址
car.Three.Risk.Url=${car.Three.Risk.Url}
#车300 token
car.Three.Risk.Token=${car.Three.Risk.Token}
#根据订单号查询首次还款时间
iqb.finance.queryFirstLastRepayDateByOrderId=${iqb.finance.queryFirstLastRepayDateByOrderId}
#根据订单号获、预计放款时间取当前期数以及剩余本金
iqb.finance.queryRemainPrincipalByOrderId=${iqb.finance.queryRemainPrincipalByOrderId}
