#统一配置文件

############################################日志相关############################################
#日志路径
log_path=/data/logs/consumer.batch
#日志级别
log_level=info

############################################文件存储路径############################################
#文件存储base路径
common_basedir=F:/d5dev/tomcat/apache-tomcat-7.0.63/webapps/upload_data

############################################上上签配置#############################################
#开发者账号
ssq.mid=E0000000000000000009
#开发者私匙
ssq.pem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMyxNwqvSr8MPt1TRjJUSl8NPL/y2cbWcuWvpUoRNoPMOiqV4Pq36ZASLmvjY9OCW3CkvINED/rWPP2ppZ+KYd5hxM9DZJE4wmou54KTCY/9z0XwpWE5Kat8bg9cKsZGS43Irf9U7Uk85aDRCA5bL55Y8QHVi6WOSG3woISUCeP3AgMBAAECgYB+inPPjCx2TRiz9J4p0QglGObcd0KAdOSU7/AMCPYdpmyzFPL/rCCc61B9bBazlBv5WC4eLD6AwF72JiF4rrDvEWDpp6d/4u7TO01wRzpKkbbbhiUUONYWkbGd6hqY33GIaKXxgh+wSRPbyw93zCrdKQNJpGN/wTEzG0GlKFZcQQJBAO2jm+hoBB8o/XyCYAgd9pwvF4zEWTVucIMMY+0ZSoVZ6yVkUVYpQ4Ocb5fI398z8axybWShwPRUgc+dLOz/ExcCQQDcge681gxZN5+f1TyYt3V9zECU3rkBufUvodthq2ZFIJ8ntjhsdmbJNtzZ6myUeFIFXQeuvz2/Lr2jyQzdd8IhAkA6ovM2bmwN8ERT86uUdShDs48BCfXlLEIQ4/7II0RzERPnnxA+zWG+WNxkPImY/q00WuvJN+xvnWaGfwb1156zAkEAx7DLWSum5yzeW8qqI8sQlanhWnAQryWOi2JS4DJuXW/bcgUtN9xJ3TLX8mi/h/0mmkDTckcyTe6wQqESC4YmwQJBALpmEvN42xTd9BapxqAQscrL51HOM1LzyleMu9qA5O+YDH66wQh3ICIPqwrtDKLVuUqkTaWQcpzRLAtUtwluykQ=
#服务域名
ssq.host=https://www.bestsign.info
#应用名
ssq.app.name=BestSign/SDK/JAVA
#应用版本号
ssq.app.version=1.3.3
#连接超时时间
ssq.timeout.connect=5000
#读取超时时间
ssq.timeout.read=30000

############################################redis相关############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=100
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=200
#最小idle对象数
common.platform.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=true
#IP
common.platform.redis.ip=10.0.0.11
#Port
common.platform.redis.port=6379
#db0
common.platform.redis.db0=0
#db1
common.platform.redis.db1=1
#db2
common.platform.redis.db2=2
#db3
common.platform.redis.db3=3
#db4
common.platform.redis.db4=4
#db5
common.platform.redis.db5=5
#db6
common.platform.redis.db6=6
#pwd
common.platform.redis.pwd=B8fbC8a3F670

############################################mongo相关############################################
mongodb.host=10.0.0.11
mongodb.port=27017
mongodb.database=test
mongodb.username=test
mongodb.password=test!23

storage.mongodb.username=root
storage.mongodb.password=Mongo!23
storage.mongodb.database=admin
storage.mongodb.host=10.0.0.11
storage.mongodb.port=27017
storage.mongodb.connectTimeout=60000
storage.mongodb.maxWaitTime=120000
storage.mongodb.connectionsPerHost=200

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=jdbc:mysql://40.125.206.136:3306/bbs
common_platform_mysql_master001.username=root
common_platform_mysql_master001.password=Ef68B63e
common_platform_mysql_master001.filters=stat
common_platform_mysql_master001.maxActive=100
common_platform_mysql_master001.initialSize=50
common_platform_mysql_master001.maxWait=600000
common_platform_mysql_master001.minIdle=30
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001.testWhileIdle=true
common_platform_mysql_master001.testOnBorrow=false
common_platform_mysql_master001.testOnReturn=false
common_platform_mysql_master001.poolPreparedStatements=true
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
common_platform_mysql_master001_slave001.url=jdbc:mysql://40.125.206.136:3306/bbs
common_platform_mysql_master001_slave001.username=root
common_platform_mysql_master001_slave001.password=Ef68B63e
common_platform_mysql_master001_slave001.filters=stat
common_platform_mysql_master001_slave001.maxActive=100
common_platform_mysql_master001_slave001.initialSize=50
common_platform_mysql_master001_slave001.maxWait=600000
common_platform_mysql_master001_slave001.minIdle=30
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave001.testWhileIdle=true
common_platform_mysql_master001_slave001.testOnBorrow=false
common_platform_mysql_master001_slave001.testOnReturn=false
common_platform_mysql_master001_slave001.poolPreparedStatements=true
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
common_platform_mysql_master001_slave002.url=jdbc:mysql://40.125.206.136:3306/bbs
common_platform_mysql_master001_slave002.username=root
common_platform_mysql_master001_slave002.password=Ef68B63e
common_platform_mysql_master001_slave002.filters=stat
common_platform_mysql_master001_slave002.maxActive=100
common_platform_mysql_master001_slave002.initialSize=50
common_platform_mysql_master001_slave002.maxWait=600000
common_platform_mysql_master001_slave002.minIdle=30
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave002.testWhileIdle=true
common_platform_mysql_master001_slave002.testOnBorrow=false
common_platform_mysql_master001_slave002.testOnReturn=false
common_platform_mysql_master001_slave002.poolPreparedStatements=true
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=500000
#<!-- 主库数量 -->
common.platform.master.num=1
#<!-- 从库数量 -->
common.platform.slave.num=2
#<!-- 主库str -->
common.platform.master.dbstr=common_platform_iqb_master00
#<!-- 从库str -->
common.platform.slave.dbstr=_slave00

########先锋支付参数###########
XF.KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWO6JG+aDscLAXF7LXjJ1R5P/gK0szkNyuA059lYEaHU3tJ+FKGYhdigfNk+ld69bSh3nwlX6fR8fqa/9o8cSzbyz5BDUkj7ZgldBNRRTLP+VyJk3xA09t7PnmtjS+Y8ttLbcZNDYosdYfkwvDxFesJ6ljqOoe/lUO8y1YhVNSpwIDAQAB
XF.MERCHANTID=M200001523
XF.GATEWAY=https://mapi.ucfpay.com/gateway.do
XF.SUCC2PAGE=http://api.ishandian.cn:8088/etep.web/view/cfm/creditSys/paySuccess.html
XF.FAILED2PAGE=http://api.ishandian.cn:8088/etep.web/view/cfm/creditSys/payFailure.html
#########ServiceParmConfig################
#查询账单
FES.URL.8002=https://api.ishandian.cn:8443/fes/bill/trxtype=8002
#还款接口
FES.URL.8003=https://api.ishandian.cn:8443/fes/bill/trxtype=8003
#私钥
FES.PRIKEY.PATH=/usr/local/tomcat/conf/gmd_private_key.pem
#收银台同步URL
XF.CASHIER.RETURN.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/returnCashierPage
#收银台异步URL
XF.CASHIER.NOTICE.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/noticeCashierResult
#异步预支付回调接口
XF.CASHIER.PRE.NOTICE.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/noticePreCashierResult
#快捷同步URL
XF.QUICK.RETURN.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/returnQuickPage
#快捷异步URL
XF.QUICK.NOTICE.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/noticeQuickResult
#快捷支付预支付接口
XF.QUICK.PRE.NOTICE.URL=http://api.ishandian.cn:8088/consumer.manage.front/nr/noticePreQuickResult
#######################################################################短信接口参数配置
#短信接口的URL
smsUrl=http://222.73.117.158/msg/HttpBatchSendSM
#短信接口访问用户名的内容，例如 key=value,相当于value
smsNameInfo=aiqianb
#短信接口访问密码的内容，例如 key=value,相当于value
smsPswdInfo=Tch123456
#短信接口是否需要状态报告的内容，例如 key=value,相当于value. true，表明需要状态报告；false不需要状态报告.默认取值待定。
smsNeedStatusInfo=true
#逾期短信内容
sendSms_overdue=您的账户regId，本期应还金额￥currcShouldPayAmt元。最后还款日为lastDate，当前罚息为￥currEstimateLatefeeIn元，请及时到公众号进行还款以免影响征信记录。
#还款短信内容
sendSms_repay=您的账户regId，本期应还金额￥currcShouldPayAmt元。最后还款日为lastDate，请按时到公众号进行还款以免影响信用记录。
#预付款催收短信内容
sendSms_preAmount_urge=您的订单已审核通过，请支付预付款preAmount元。(费用包含：首付downPayment元,保证金margin元,服务费serviceFee元,上收息feeAmount元，上收月供monthInterest元 ),如有疑问请联系业务人员。
#####信贷管理涉及配置#########
FES.URL.8006=https://api.ishandian.cn:8443/fes/bill/trxtype=8006
#####加盟商维护涉及配置#########
FES.URL.8005=https://api.ishandian.cn:8443/fes/bill/trxtype=8005
#####图片上传涉及配置#########
image_upload_folder=/usr/local/tomcat/manager

############################################接口交互url############################################
url_sysmanage_org_crm_customer_push=http://localhost:80/consumer.manage.front/customer/unIntcpt-saveCustomerInfoFromEtep
url_crm_customer_cfm_push=http://localhost:80/consumer.manage.front/merchant/unIntcpt-add
url_of_ffjf_push=http://192.168.1.150:8080/bgfront.onigiri/borrow/insertBorrowInfoFromAssetSys
url_of_iqb_push=http://192.168.12.248:8888/ZiChan-isOpenAccount

#redis key
redis.queue.asset.allocation.key=queue_asset_allocation_list

############################################http接口调用方式############################################
http.interface.interaction.mode=http

#风控相关
idumai_riskcontrol_notice_url=http://api.ishandian.cn/asset.inst.platform.front/riskNotice
idumai_riskcontrol_oldcar_notice_url=http://api.ishandian.cn/asset.inst.platform.front/riskNotice
idumai_riskcontrol_checkorder_url=http://www.idumai.cn:18080/dumai_/RiskControl.do?nologin=nologin&command=CarOrder
idumai_riskcontrol_pledge_notice_url=http://api.ishandian.cn/asset.inst.platform.front/riskNotice

#合同相关
iqb_contract_make_contract_url=http:///eatep.front/ecTemplateApi/generateContract
iqb_contract_submit_contract_url=http:///eatep.front/ecTemplateApi/submitContract
iqb_contract_notify_contract_url=http://api.ishandian.cn:8088/consumer.manage.front/unIntcpt-contract4shop/call_back
iqb_contract_sign_notify_contract_url=http://api.ishandian.cn/asset.inst.platform.front/contractAsynReturn
iqb_contract_task_contract_url=http://api.ishandian.cn：8088/asset.inst.platform.web/views/user/contract/signContract.html

############################################账户系统相关################################################
#验签文件地址
COMMON.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpxOOibrkx/ZKk9VmF1JmkrGIPRcIG9TuO2veNqBIJw3QaIBFJov6I6mcnLmIrTiIWDB0uHHp59ce1dePmsROn/3c2SKk2Ph7+VbfNYQFfoN9NLPKB4uGhoQfEmzQvYeOndlOuK9Fzv/XbnSO3KYWifCvlZ3skNQkQJcErNvvk/wIDAQAB
COMMON.PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKnE46JuuTH9kqT1WYXUmaSsYg9Fwgb1O47a942oEgnDdBogEUmi/ojqZycuYitOIhYMHS4cenn1x7V14+axE6f/dzZIqTY+Hv5Vt81hAV+g300s8oHi4aGhB8SbNC9h46d2U64r0XO/9dudI7cphaJ8K+VneyQ1CRAlwSs2++T/AgMBAAECgYEAiX4I8eOEn2UDYA/IyieNq51k6YOQiXwRGThjp1lICpo+LG5uMdoNFSvqEQRywynLV1nGRDMSSjXw4RiyU4J0LJalwA8MFKrDLo6ynyUXq1MedB3N9sWdjV6FIRe3AOkrFoyqMcYwaDgflppUEn/PQF8RJ7/DwIMq1W0y7KIyl/kCQQDnccJbtqrAV3G1C0nbmC2DjNtjaStNxJMtbZdxA40yOlpV+WVlwTwcVqonPAY/yUXyUocvXWjfSd3XygDU+qXLAkEAu8f5INvRxoYAMQ9Ni9nLtbOu+ksrYOG3iF0Xuzj6vSxpQt0gG4sxKLfthE3GR8FZB83Oya6iHqeh5L3EA9m3HQJBANTupXkJkwkIqnV9YEMnO+CGzCUm0g9nZlzqMeVo9hOa+heVLwOyB2KvHTahk8JFpBOwd+1MzDp6VB6/G4rW24cCQER8VHIVedarvJon+KJO1qr4U5LZo4J8EBHd0e/oghpIfkNynmktRMqS+j9MlkpJTA06lHaeCGahwLvKMhktaEkCQGWqy4WYmSAxz6kZ9ua4z/i1lJGbJlIZbWdkZohJQp87A0RKLBuI+5CCcWde3SavuVEsWKcmaNt1aw8VLSsbl2w=
#后台请求通用地址
BASE.REQ.URL.FINANCE=http://localhost/consumer.virtual.account
#查询还款代偿信息
FINANCE.BILL.QUERY.URL=http://localhost/consumer.virtual.account/bill/queryBillInfo
#账户分期地址
FINANCE.INSTALL.INST.URL=http://localhost/consumer.virtual.account/install/paymentByInstll
#账户账单分页查询请求地址
FINANCE.BILL.GETPAGELIST.URL=http://localhost/consumer.virtual.account/bill/selectBillsByPage
#平账接口
FINANCE.BILL.REFUND.URL=http://localhost/consumer.virtual.account/bill/refund
#校验代偿账单接口
FINANCE.BILL.VALIDATE.URL=http://localhost/consumer.virtual.account/bill/verifyPayment
#开户接口请求地址
FINANCE.ACCOUNT.OPENACC.URL=http://localhost/consumer.virtual.account/account/openAccount
#查询是否开户接口请求地址
FINANCE.ACCOUNT.QUERYACC.URL=http://localhost/consumer.virtual.account/account/queryAccount
#财务应付明细查询请求地址
FINANCE.BILL.SHOULDDEPTDETAIL.URL=http://localhost/consumer.virtual.account/bill/selectShouldDebtDetail
#财务应付明细查询请求地址2
FINANCE.BILL.SHOULDDEPTDETAIL2.URL=http://localhost/consumer.virtual.account/bill/selectShouldDebtDetail2
#财务应付明细查询请求地址(不分页)
FINANCE.BILL.STOCKSTATISTICS.URL=http://localhost/consumer.virtual.account/bill/listStockStatistics
#财务应付明细查询请求地址(分页)
FINANCE.BILL.STOCKSTATISTICS.PAGE.URL=http://localhost/consumer.virtual.account/bill/listStockStatisticsPage
#罚息减免地址
FINANCE.BILL.PENALTY.DERATA.URL=http://localhost/consumer.virtual.account/bill/deratePenalty
############################################医美外接接口相关################################################
YM.APPID=299b32f920aa74f09aa65f3a5d23e6a8
YM.RISKURL=http://app.himoca.com:9975/Console/Loan/loveMoneyNotify
YM.FQURL=http://app.himoca.com:9975/Console/Loan/lendingNotify
YM.MERCH.LIST=htqb
############################################内部接口相关################################################
MANAGER.SEND2RISK.YZDS.URL=http://api.ishandian.cn:8088/consumer.manage.front/business/send2Risk
MANAGER.SEND2RISK.DY.URL=http://api.ishandian.cn:8088/consumer.manage.front/business/send2Risk4Pledge
MANAGER.WFRETURN.YZDS.URL=http://api.ishandian.cn:8088/consumer.manage.front/creditorInfo/WFReturn/YZDS
MANAGER.WFRETURN.DY.URL=http://api.ishandian.cn:8088/consumer.manage.front/creditorInfo/WFReturn/DY
MANAGER.MODIFYORDER.URL=http://api.ishandian.cn:8088/consumer.manage.front/business/modifyOrder2

################消息队列配置信息###############
mq.brokerURL=tcp://api.ishandian.cn:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
queueName.notify=consumer.ec
MQ.BASEURL=aaa

###########################################工作流相关配置信息###########################################
WF.REQ.ENV.BASE.URL=http://localhost
WF.STARTANDCOMMITPROCESS.URL=WfTask/startAndCommitProcess

############################################http接口调用方式############################################
ec.token.url.ssq=http://api.ishandian.cn:8088/consumer.manage.front/unIntcpt-ecTemplateApi/ssqManualSignNotify

############################################http接口调用方式############################################
iqb.schedule.task.full.scale.lending.ids.url=http://localhost/consumer.manage.front/unIntcpt-test/fullScaleLendingIdsUrl
iqb.schedule.task.full.scale.lending.pojo.url=http://localhost:8080/consumer.virtual.account/install/createRepayPlan
#查询每日到期账单请求地址
FINANCE.BILL.EVERYDAYEXPIREBILL.URL=http://127.0.0.1:8080/consumer.virtual.account/bill/selectEveryDayExpireBill

#对接结算中心-还款代偿
IQB_BUCKLE_CHANNAL=zhongge
IQB_BUCKLE_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIw1S89/v5bITz0QrvLSq9LEzVCPPxYElQpqytgNEOPGKw5H3z6HIg+8YAi7g4dOyiWwulNwiacEeL1Ss4+xvQog9CAKkhQ5Nn1VhK8+NQrlgibFGgzng2PI6Y68vQ9vxjMdzxnC6IK5KoABW/GB6LRVWpHe1iuQRC9HEOEhN1ANAgMBAAECgYBn+/r+qHMSQ/sogeAObRpL1fOjxKl4DevvbuaDt6UIGOfDzqAOQrCLVR0wPMm+pzubGmgGDBe7C8D0QIq1jo9xA4qfZfF4leahdgeY1TgQcg/XEcXn7ItmoOTn/Fha51nxK3Ljro2hdsMN3F14hi9V5w9N+8TYA0OT+E6HngZjwQJBAMG5DXaDlXdyiALk4O5GD+kMn4DaIdD3zmK5/Wc/xZvYvABJvqXQzfdGTB0Q95kwH6EcVlAzBNa/S8oQlC9mgv0CQQC5SBvMPA0sV0ybwA+5MwPtxKBwe0yqm6RAGlu8dNl0K4c8Qi459C4wqGoPY/v4YrqqiPcTcGUUWuOFPyAHyLZRAkAuOxNTbSOGVfbPef+T3XR+kVyfS282h2zhcrFeqoFmJ9r11qOAvsvobwZLCXmNPUbPFAwlJ4fIF+7mUf6LMVOhAkBzMy51cfEO3Mi5HlWoZNvQfizzQvaMLXGWmczoBA8gd+ABy3RKfFQr1Mr8/sGv0lMVrUtSPtPaMBi+xFz5+gXBAkA+RLm1sJEb42qa/Wp8rCVBZLFFDyaYMAFuSMD7Q6BEJK/X4oPyb8BLKJWQ0a6Y1OGXlrxDL+s+puRwguNmsyqm
IQB_BUCKLE_URL=http://47.93.144.36/platform-pay-web/business/api/request/save
OVERDUE_BillS_URL=http://api.ishandian.cn:8081/consumer.virtual.account/bill/overdue_bill_query
CONSUMER.CALLBACK.URL=http://api.ishandian.cn:8088/consumer.manage.front/iqianpay/unIntcpt-callback
IQB_BUCKLE_CERT_PATH=C\:\\Users\\adam\\Desktop\\settlementCenter.cer
IQB_BUCKLE_APP_SECRET=b5efbb0949344596a2464fd076b293a3

#FINANCE-1442 抵质押节点30天流程终止需求
end_process_url=http://api.ishandian.cn:8088/consumer.manage.front/WfTask/endProcess
#调用账务系统接口计算金额
get.repay.params.url=http://47.94.240.53:8081/consumer.virtual.account/bill/getFactors
#已逾期且逾期天数小于等于5天的账单
iqb.finance.queryBillLastDateThree=http://47.94.240.53:8081/consumer.virtual.account/bill/queryBillLastDateThree
#批量根据订单号还有当前期数查询账单信息
iqb.finance.queryBillInfoByOrderIdPage=http://47.94.240.53:8081/consumer.virtual.account/bill/queryBillInfoByOrderIdPage
#获取距当前系统时间三天后的账单
FINANCE.BILL.GETLATELYTHREEDAYSBILL.URL=http://47.94.240.53:8081/consumer.virtual.account/bill/selectLatelyThreeDaysBill
#根据订单号 期数查询账单信息 
FINANCE.BILL.INSTALLMENTBILLINFO.URL=http://47.94.240.53:8081/consumer.virtual.account/bill/getInstallmentBillInfoByOrderId
iqb.finance.queryBillLastDateFive=http://47.94.240.53:8081/consumer.virtual.account/bill/queryBillLastDateFive
#中阁短信发送接口
iqb.front.smsUrl=http://localhost:8080/consumer.manage.front/SMS/sendSms
#获取每日存量资产数据
iqb.front.every.assetstock.url=http\://47.94.240.53\:8088/consumer.manage.front/credit/unIntcpt-listStockStatisticsPage
#停止订单车300监控
iqb.front.orderchethree.stopmonitor.url=http\://47.94.240.53\:8088/consumer.manage.front/cheThreeHunder/unIntcpt-stopPostLoanMonitor
